[filePaths]
#csvInscricaoCaminho=C:\gabriel\github\ScriptInscricaoBOCA\newVersion\input\
csvInscricaoCaminho=C:\Users\gabri\Documentos\github\GenerateUsersBOCA\input\
csvInscricao=Competidores.csv
csvPresetUsers=presetUsers.csv
#caminhoSaidaArquivos=C:\gabriel\github\ScriptInscricaoBOCA\newVersion\output\
caminhoSaidaArquivos=C:\Users\gabri\Documentos\github\GenerateUsersBOCA\output\
xlsxGeralFormatado=resultado.xlsx
outputBocaFileText=import-user.txt
csvEmailColuna=Endereco de e-mail
csvNomeColuna=Nome completo:
csvNivelColuna=Escolaridade
csvNascimentoColuna=Data de nascimento
#capacidadeTurmas=[25,23,44,42,22,14,11]
#nomeTurmas=["LAB-1B 01", "Lab-1B 03", "Lab-1B 04", "Lab-1B 05", "Lab-3Q 104", "Lab-3Q 105", "Lab-3Q 106"]
capacidadeTurmas=[44,42,25,23,10,11,11,14]
nomeTurmas=["Lab-1B 04", "Lab-1B 05", "LAB-1B 01", "Lab-1B 03", "Lab-1B 07", "Lab-3Q 103", "Lab-3Q 106", "Lab-3Q 104"]
quantidadeMaximaInscricoes=150
#Lab-1B01 - 25 PCs, Lab-1B03 - 23 PCs, Lab-1B04 - 44 PCs, Lab-1B05 - 42 PCs, Lab-1B07 - 10 PCs, Lab-3Q104 - 22 PCs, Lab-3Q105 - 14 PCs, Lab-3Q106 - 11 PCs

[fileTransformingScript]
csvInscricaoCaminho=C:\Users\gabri\Documentos\github\GenerateUsersBOCA\input\
csvInscricao=Copia de 21a Maratona Regional - Inscritos.xlsx
paginaUsuariosGerais=inscricoes normal + espera
paginaUsuariosSelecionados=Lista oficial
saidaCsvTransformado=Competidores.csv
colunaNomeTodos=Nome completo:
colunaNomeSelecionados=Nome do maratonista
